server.port=5001

spring.datasource.url = jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.datasource.username=cfidtara_david
spring.datasource.password=inventory@2020
spring.datasource.initialize=true


#Spring Data JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.application.name= DEPARTMENT-SERVICE
#spring.cloud.config.enabled=true
#spring.cloud.config.uri= http://localhost:5005

##Eureka Client
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname=localhost